url = https://s1.demo.opensourcecms.com/wordpress/wp-login.php
username = opensourcecms	
password = opensourcecms
browser = Chrome
filePath = ./src/main/java/com/wordpress/qa/testdata
fileName = WordPress_TestData.xlsx
sheetName =NewUsers

